# GoogleSheetsHelper

./: .gitignore  AndreyPro.GoogleSheetsHelper.csproj  Class1.cs  _build.bat  build.bat  sln.sln
Client/: GoogleSheetsClient.Append.cs  GoogleSheetsClient.Misc.cs  GoogleSheetsClient.Utils.cs  GoogleSheetsClient.cs
ExportToGoogle/: ExportToGoogle.csproj  Program.cs
ExportToGoogle/Properties/: Resources.Designer.cs  launchSettings.json
GoogleSheetsHelper/: AndreyPro.GoogleSheetsHelper.csproj  AndreyPro.GoogleSheetsHelper.sln  Extensions.cs  Global.cs  GoogleSheetsHelper.csproj  packages.config
GoogleSheetsHelper/Client/: GoogleSheetsClient.AddSheets.cs  GoogleSheetsClient.Append.cs  GoogleSheetsClient.AppendData.cs  GoogleSheetsClient.Data.cs  GoogleSheetsClient.GetData.cs  GoogleSheetsClient.GetSheets.cs  GoogleSheetsClient.Misc.cs  GoogleSheetsClient.RemoveSheets.cs  GoogleSheetsClient.Sheets.cs  GoogleSheetsClient.Update.cs  GoogleSheetsClient.UpdateData.cs  GoogleSheetsClient.Utils.cs  GoogleSheetsClient.cs
GoogleSheetsHelper/Models/: GoogleSheet.cs  GoogleSheetAppendRequest.cs  GoogleSheetRow.cs  GoogleSheetUpdateRequest.cs  SheetData.cs
GoogleSheetsHelper/Objects/: GoogleSheetAppendRequest.cs  GoogleSheetCell.cs  GoogleSheetRow.cs  GoogleSheetUpdateRequest.cs
GoogleSheetsHelper/Properties/: AssemblyInfo.cs
GoogleSheetsHelper/Utils/: AppendByKey.cs  GoogleSheetUpdater.cs  GoogleUtils.cs  SheetUpdater.cs  Update.cs  UpdateByKey.cs  Write.cs  WriteByKey.cs  WriteToGoogleSheetByKey.cs
Objects/: GoogleSheetRow.cs  GoogleSheetUpdateRequest.cs
TestConsole/: Program.cs  TestConsole.csproj  packages.config
TestConsole/Properties/: AssemblyInfo.cs
UnitTests/: TestClient.cs  TestUtils.cs  UnitTest1.cs  UnitTests.csproj
doc/: Получение ключей api.txt
